<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T06"/>
        <attribute name="authors" value="LENOVO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:21:09 PM"/>
        <attribute name="created" value="TEVOT1ZPO0xBUFRPUC0zR0tSNkMwRzsyMDI0LTEyLTA0OzAzOjQ0OjI5IFBNOzI3NzY="/>
        <attribute name="edited" value="TEVOT1ZPO0xBUFRPUC0zR0tSNkMwRzsyMDI0LTEyLTA0OzA0OjIxOjA5IFBNOzE7Mjg3OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nama" type="String" array="True" size="4"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <call expression="TemanSekamar(Nama,i)"/>
            <assign variable="i" expression="input(Nama,i)"/>
            <call expression="output(Nama,i)"/>
        </body>
    </function>
    <function name="input" type="Integer" variable="i">
        <parameters>
            <parameter name="Nama" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="n" start="0" end="3" direction="inc" step="1">
                <input variable="Nama[n]"/>
                <if expression="Nama[n] == &quot;---&quot;">
                    <then>
                        <assign variable="n" expression="10"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n"/>
                        <assign variable="i" expression="i+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="Nama" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="h" type="Integer" array="False" size=""/>
            <for variable="h" start="0" end="i-1" direction="inc" step="1">
                <output expression="Nama[h]" newline="True"/>
            </for>
        </body>
    </function>
    <function name="TemanSekamar" type="None" variable="">
        <parameters>
            <parameter name="Nama" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="n" start="0" end="3" direction="inc" step="1">
                <assign variable="Nama[n]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
</flowgorithm>
